VITE_API_URL=https://api.credisur-peru.com/api
VITE_IMAGEN_URL="https://api.credisur-peru.com/imagenes?imagen=https://rotux.s3.amazonaws.com/"
VITE_APP_NAME="Credisur"
VITE_APP_VERSION=1.2.0
VITE_JWT_SECRET=UfQH4hs8z8Ob7xWQPE6nimp3hsYxUAlJfJtFfXDr9r6XgCXhZMF6OKkrFRzlYD7Z